HOST_NAME=0.0.0.0 # 本地项目运行的 hostname
PORT=3001 # Slave 节点运行的端口（避免与 Master 冲突）
UE_CONNECT_SIGNAL_URL=ws://localhost:3000/pixel-twin-ue # slave端 ue 连接信令的地址
SIGNAL_CONNECT_URL=ws://localhost:3000/pixel-twin-master # slave端 连接信令的地址